# CPU
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Flash — 16MB for CoreS3
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_16MB.csv"

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y

# I2S
CONFIG_I2S_ISR_IRAM_SAFE=y

# WiFi pinned to core 1 (core 0 for audio)
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_1=y

# FreeRTOS — 1ms tick for 20ms audio granularity
CONFIG_FREERTOS_HZ=1000

# Network buffers
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16

# Main task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Console output via USB Serial/JTAG (CoreS3 native USB port)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
